# Sup-music-platform

./: MusicAudioPlayer.csproj  Program.cs  appsettings.json  documentation.md  projetASPC.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  MusicController.cs  Playlist.cs  PlaylistController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220205230524_initial.Designer.cs  20220205230524_initial.cs  20220205232626_MyplaylistMigration.Designer.cs  20220205232626_MyplaylistMigration.cs  20220205233101_MusicMigration.Designer.cs  20220205233101_MusicMigration.cs  20220207113245_initialMigration.Designer.cs  20220207113245_initialMigration.cs  20220207113447_entitiesMigration.Designer.cs  20220207113447_entitiesMigration.cs  20220207144251_playIdTypeChanged.Designer.cs  20220207144251_playIdTypeChanged.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220213174504_initial.Designer.cs  20220213174504_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Music.cs  Myplaylist.cs
Models/ViewModels/: DisplayMusicViewModel.cs  HomeMyplaylistViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Music/: Create.cshtml  Edit.cshtml
Views/Playlist/: Create.cshtml  Display.cshtml  Edit.cshtml  NewPlaylist.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
wwwroot/js/: fileUpload.js  theme.js  wavesurfer.js
